# variable-contract

./: pom.xml
src/main/java/com/example/variablecontract/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  VariableContractApplication.java  WordUtil.java  util.java
src/main/java/com/example/variablecontract/conf/: MybatisConf.java
src/main/java/com/example/variablecontract/controller/: UploadController.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: TStudentMapper.xml
src/main/resources/static/: test.docx
src/test/java/com/example/variablecontract/: PatternTest.java  VariableContractApplicationTests.java
