#fileSrc=F:\\word.docx
#fileDest=F:\\new.docx
#${PARTY_A}=andy
#${MONEY}=100
#${FEE}=1%
fileSrc=F:\\oldcontract.docx
fileDest=F:\\newcontract.docx
${VARIABLE_PARAMETER_1}=hello
${VARIABLE_PARAMETER_2}=yes
${VARIABLE_PARAMETER_3}=no
#${VariableParameter4}=4
#${VariableParameter5}=5
#${VariableParameter6}=6
#${VariableParameter7}=7
#${VariableParameter8}=8
#${VariableParameter9}=9
#${VariableParameter10}=10
#${VariableParameter11}=11
#${VariableParameter12}=12
#${VariableParameter13}=13
#${VariableParameter14}=14
#${VariableParameter15}=15
#${VariableParameter16}=16
#${VariableParameter17}=17
#${VariableParameter18}=18
#${VariableParameter19}=19
#${VariableParameter20}=20


